# Project: E2
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = LinkStack.o main.o Operate.o
LINKOBJ  = LinkStack.o main.o Operate.o
LIBS     = -L"D:/programming software/Dev-Cpp/MinGW64/lib" -L"D:/programming software/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"D:/programming software/Dev-Cpp/MinGW64/include" -I"D:/programming software/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/programming software/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/programming software/Dev-Cpp/MinGW64/include" -I"D:/programming software/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/programming software/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/programming software/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = E2.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

LinkStack.o: LinkStack.cpp
	$(CPP) -c LinkStack.cpp -o LinkStack.o $(CXXFLAGS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Operate.o: Operate.cpp
	$(CPP) -c Operate.cpp -o Operate.o $(CXXFLAGS)
