# Project: E5
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o SqQueue.o ALGraph.o
LINKOBJ  = main.o SqQueue.o ALGraph.o
LIBS     = -L"D:/programming software/Dev-Cpp/MinGW64/lib" -L"D:/programming software/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"D:/programming software/Dev-Cpp/MinGW64/include" -I"D:/programming software/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/programming software/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/programming software/Dev-Cpp/MinGW64/include" -I"D:/programming software/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/programming software/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/programming software/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = E5.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

SqQueue.o: SqQueue.cpp
	$(CPP) -c SqQueue.cpp -o SqQueue.o $(CXXFLAGS)

ALGraph.o: ALGraph.cpp
	$(CPP) -c ALGraph.cpp -o ALGraph.o $(CXXFLAGS)
